{
  "name": "graphql-hapi",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --no-notify --respawn --transpile-only src/server",
    "start": "node dist/server",
    "clean": "rm -rf dist",
    "build": "npm -s run clean && npm -s run generate && tsc",
    "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
    "generate:prisma": "prisma generate",
    "generate:nexus": "ts-node --transpile-only src/schema"
  },
  "dependencies": {
    "@hapi/hapi": "20.1.5",
    "@prisma/client": "2.26.0",
    "@types/node": "14.17.0",
    "apollo-server-hapi": "2.25.2",
    "graphql": "15.5.1",
    "graphql-scalars": "1.10.0",
    "nexus": "1.1.0"
  },
  "devDependencies": {
    "@types/hapi__hapi": "20.0.9",
    "@types/node": "14.17.0",
    "prisma": "2.26.0",
    "ts-node": "10.0.0",
    "ts-node-dev": "1.1.8",
    "typescript": "4.3.5"
  }
}