{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "ts-node": "ts-node --compiler-options {\\\"module\\\":\\\"commonjs\\\"}"
  },
  "dependencies": {
    "@prisma/client": "2.26.0",
    "next": "10.2.3",
    "next-auth": "3.27.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "5.0.3",
    "ts-node": "10.0.0"
  },
  "devDependencies": {
    "@types/next-auth": "3.13.0",
    "@types/node": "14.17.0",
    "@types/react": "17.0.14",
    "prisma": "2.26.0",
    "typescript": "4.3.5"
  }
}