{
  "name": "prisma-mongo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "script:create-user": "ts-node src/prisma-examples/1-create-user.ts",
    "script:find-user": "ts-node src/prisma-examples/2-find-user.ts",
    "script:update-user": "ts-node src/prisma-examples/3-update-user.ts",
    "script:delete-user": "ts-node src/prisma-examples/4-delete-user.ts",
    "script:create-user-post": "ts-node src/prisma-examples/5-create-user-post.ts",
    "script:find-posts": "ts-node src/prisma-examples/6-find-posts.ts"
  },
  "dependencies": {
    "@prisma/client": "2.26.0"
  },
  "devDependencies": {
    "@types/jest": "26.0.24",
    "@types/node": "14.17.0",
    "jest": "26.6.3",
    "prisma": "2.26.0",
    "ts-jest": "26.5.6",
    "ts-node": "10.0.0",
    "typescript": "4.3.5"
  }
}
