{
  "name": "testing-express",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "test": "jest"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@prisma/client": "2.26.0",
    "@types/node": "12.20.16",
    "express": "4.17.1"
  },
  "devDependencies": {
    "@types/express": "4.17.13",
    "@types/jest": "26.0.24",
    "@types/node": "12.20.16",
    "@types/supertest": "2.0.11",
    "jest": "26.6.3",
    "jest-environment-node": "26.6.2",
    "nanoid": "3.1.23",
    "prisma": "2.26.0",
    "supertest": "6.1.3",
    "ts-jest": "26.5.6",
    "ts-node": "10.0.0",
    "typescript": "4.3.5"
  }
}