{
  "name": "graphql",
  "scripts": {
    "start": "node dist/server",
    "dev": "ts-node-dev --no-notify --respawn --transpile-only src/server"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "@graphql-tools/schema": "7.1.5",
    "@prisma/client": "2.25.0",
    "fastify": "3.19.0",
    "graphql": "15.5.1",
    "graphql-scalars": "1.10.0",
    "mercurius": "7.9.1"
  },
  "devDependencies": {
    "@types/node": "12.20.15",
    "prisma": "2.25.0",
    "ts-node": "10.0.0",
    "ts-node-dev": "1.1.6",
    "typescript": "4.3.4"
  }
}