{
  "name": "graphql",
  "scripts": {
    "start": "node dist/server",
    "dev": "ts-node-dev --no-notify --respawn --transpile-only src/server"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "@graphql-tools/schema": "7.1.5",
    "@prisma/client": "2.26.0",
    "express": "4.17.1",
    "express-graphql": "0.12.0",
    "graphql": "15.5.1",
    "graphql-scalars": "1.10.0"
  },
  "devDependencies": {
    "@types/express": "4.17.13",
    "@types/node": "12.20.16",
    "prisma": "2.26.0",
    "ts-node": "10.0.0",
    "ts-node-dev": "1.1.8",
    "typescript": "4.3.5"
  }
}